================================================================================
DESGLOSE DE TICKERS POR NÚMERO DE VENTANAS COMPLETAS
================================================================================


3 ventana(s) completas (24 tickers):
--------------------------------------------------------------------------------
AIRT:
  Ventanas: 2017-01-01_2025-10-21, 2004-01-01_2010-12-31, 2011-01-01_2016-12-31
  Rows: 159,477
  Días únicos: 5124
  Rango: 2004-01-02 to 2025-10-21
  ⚠️  Gaps detectados: 4

AVD:
  Ventanas: 2017-01-01_2025-10-21, 2004-01-01_2010-12-31, 2011-01-01_2016-12-31
  Rows: 933,440
  Días únicos: 5490
  Rango: 2004-01-02 to 2025-10-21

CEVA:
  Ventanas: 2017-01-01_2025-10-21, 2004-01-01_2010-12-31, 2011-01-01_2016-12-31
  Rows: 832,259
  Días únicos: 5491
  Rango: 2004-01-02 to 2025-10-21

CRAI:
  Ventanas: 2017-01-01_2025-10-21, 2004-01-01_2010-12-31, 2011-01-01_2016-12-31
  Rows: 546,235
  Días únicos: 5490
  Rango: 2004-01-02 to 2025-10-21

CYD:
  Ventanas: 2017-01-01_2025-10-21, 2004-01-01_2010-12-31, 2011-01-01_2016-12-31
  Rows: 718,621
  Días únicos: 5497
  Rango: 2004-01-02 to 2025-10-21

ENR:
  Ventanas: 2017-01-01_2025-10-21, 2004-01-01_2010-12-31, 2011-01-01_2016-12-31
  Rows: 1,796,512
  Días únicos: 5490
  Rango: 2004-01-02 to 2025-10-21

FC:
  Ventanas: 2017-01-01_2025-10-21, 2004-01-01_2010-12-31, 2011-01-01_2016-12-31
  Rows: 378,228
  Días únicos: 5486
  Rango: 2004-01-02 to 2025-10-21

FFIC:
  Ventanas: 2017-01-01_2025-10-21, 2004-01-01_2010-12-31, 2011-01-01_2016-12-31
  Rows: 743,602
  Días únicos: 5490
  Rango: 2004-01-02 to 2025-10-21

FORD:
  Ventanas: 2017-01-01_2025-10-21, 2004-01-01_2010-12-31, 2011-01-01_2016-12-31
  Rows: 358,248
  Días únicos: 5508
  Rango: 2004-01-02 to 2025-10-21

FUNC:
  Ventanas: 2017-01-01_2025-10-21, 2004-01-01_2010-12-31, 2011-01-01_2016-12-31
  Rows: 88,376
  Días únicos: 5375
  Rango: 2004-01-02 to 2025-10-21

HIFS:
  Ventanas: 2017-01-01_2025-10-21, 2004-01-01_2010-12-31, 2011-01-01_2016-12-31
  Rows: 43,815
  Días únicos: 4426
  Rango: 2004-01-05 to 2025-10-21
  ⚠️  Gaps detectados: 41

LPTH:
  Ventanas: 2017-01-01_2025-10-21, 2004-01-01_2010-12-31, 2011-01-01_2016-12-31
  Rows: 343,881
  Días únicos: 5452
  Rango: 2004-01-02 to 2025-10-21

MBWM:
  Ventanas: 2017-01-01_2025-10-21, 2004-01-01_2010-12-31, 2011-01-01_2016-12-31
  Rows: 317,591
  Días únicos: 5485
  Rango: 2004-01-02 to 2025-10-21

MSEX:
  Ventanas: 2017-01-01_2025-10-21, 2004-01-01_2010-12-31, 2011-01-01_2016-12-31
  Rows: 450,133
  Días únicos: 5488
  Rango: 2004-01-02 to 2025-10-21

NAII:
  Ventanas: 2017-01-01_2025-10-21, 2004-01-01_2010-12-31, 2011-01-01_2016-12-31
  Rows: 121,375
  Días únicos: 5312
  Rango: 2004-01-02 to 2025-10-21
  ⚠️  Gaps detectados: 1

PDS:
  Ventanas: 2017-01-01_2025-10-21, 2004-01-01_2010-12-31, 2011-01-01_2016-12-31
  Rows: 1,570,063
  Días únicos: 5490
  Rango: 2004-01-02 to 2025-10-21
  ⚠️  Gaps detectados: 1

PKBK:
  Ventanas: 2017-01-01_2025-10-21, 2004-01-01_2010-12-31, 2011-01-01_2016-12-31
  Rows: 88,704
  Días únicos: 5162
  Rango: 2004-01-02 to 2025-10-21
  ⚠️  Gaps detectados: 3

PLAB:
  Ventanas: 2017-01-01_2025-10-21, 2004-01-01_2010-12-31, 2011-01-01_2016-12-31
  Rows: 1,569,028
  Días únicos: 5506
  Rango: 2004-01-02 to 2025-10-21

RICK:
  Ventanas: 2017-01-01_2025-10-21, 2004-01-01_2010-12-31, 2011-01-01_2016-12-31
  Rows: 506,639
  Días únicos: 5488
  Rango: 2004-01-02 to 2025-10-21

SENEA:
  Ventanas: 2017-01-01_2025-10-21, 2004-01-01_2010-12-31, 2011-01-01_2016-12-31
  Rows: 222,845
  Días únicos: 5003
  Rango: 2004-01-08 to 2025-10-21
  ⚠️  Gaps detectados: 24

SGA:
  Ventanas: 2017-01-01_2025-10-21, 2004-01-01_2010-12-31, 2011-01-01_2016-12-31
  Rows: 165,449
  Días únicos: 5416
  Rango: 2004-01-02 to 2025-10-21

STRA:
  Ventanas: 2017-01-01_2025-10-21, 2004-01-01_2010-12-31, 2011-01-01_2016-12-31
  Rows: 1,027,845
  Días únicos: 5489
  Rango: 2004-01-02 to 2025-10-21

SYPR:
  Ventanas: 2017-01-01_2025-10-21, 2004-01-01_2010-12-31, 2011-01-01_2016-12-31
  Rows: 262,673
  Días únicos: 5497
  Rango: 2004-01-02 to 2025-10-21

TSBK:
  Ventanas: 2017-01-01_2025-10-21, 2004-01-01_2010-12-31, 2011-01-01_2016-12-31
  Rows: 87,178
  Días únicos: 5274
  Rango: 2004-01-02 to 2025-10-21


2 ventana(s) completas (25 tickers):
--------------------------------------------------------------------------------
BBW:
  Ventanas: 2017-01-01_2025-10-21, 2011-01-01_2016-12-31
  Rows: 962,004
  Días únicos: 5291
  Rango: 2004-10-28 to 2025-10-21

BXC:
  Ventanas: 2017-01-01_2025-10-21, 2011-01-01_2016-12-31
  Rows: 662,478
  Días únicos: 5246
  Rango: 2004-12-14 to 2025-10-21

CTRN:
  Ventanas: 2017-01-01_2025-10-21, 2011-01-01_2016-12-31
  Rows: 883,948
  Días únicos: 5141
  Rango: 2005-05-18 to 2025-10-21

DHT:
  Ventanas: 2017-01-01_2025-10-21, 2011-01-01_2016-12-31
  Rows: 1,490,169
  Días únicos: 5070
  Rango: 2005-10-13 to 2025-10-21

DRH:
  Ventanas: 2017-01-01_2025-10-21, 2011-01-01_2016-12-31
  Rows: 1,809,329
  Días únicos: 5136
  Rango: 2005-05-26 to 2025-10-21

GCBC:
  Ventanas: 2004-01-01_2010-12-31, 2011-01-01_2016-12-31
  Rows: 8,590
  Días únicos: 2068
  Rango: 2004-01-02 to 2016-12-30
  ⚠️  Gaps detectados: 39

GLDD:
  Ventanas: 2017-01-01_2025-10-21, 2011-01-01_2016-12-31
  Rows: 1,065,692
  Días únicos: 4739
  Rango: 2006-12-27 to 2025-10-21

GOOD:
  Ventanas: 2004-01-01_2010-12-31, 2011-01-01_2016-12-31
  Rows: 649,268
  Días únicos: 5420
  Rango: 2004-01-02 to 2025-06-30

GT:
  Ventanas: 2004-01-01_2010-12-31, 2011-01-01_2016-12-31
  Rows: 1,619,262
  Días únicos: 4182
  Rango: 2004-01-02 to 2020-06-30

IIIN:
  Ventanas: 2017-01-01_2025-10-21, 2011-01-01_2016-12-31
  Rows: 790,949
  Días únicos: 5303
  Rango: 2004-09-28 to 2025-10-21

INO:
  Ventanas: 2017-01-01_2025-10-21, 2011-01-01_2016-12-31
  Rows: 1,403,551
  Días únicos: 5301
  Rango: 2005-04-04 to 2025-10-21

IPI:
  Ventanas: 2017-01-01_2025-10-21, 2011-01-01_2016-12-31
  Rows: 1,279,891
  Días únicos: 4900
  Rango: 2004-01-02 to 2025-10-21
  ⚠️  Gaps detectados: 1

KFFB:
  Ventanas: 2017-01-01_2025-10-21, 2011-01-01_2016-12-31
  Rows: 23,101
  Días únicos: 4125
  Rango: 2005-03-03 to 2025-10-21
  ⚠️  Gaps detectados: 16

LEDS:
  Ventanas: 2017-01-01_2025-10-21, 2011-01-01_2016-12-31
  Rows: 270,302
  Días únicos: 3761
  Rango: 2010-12-09 to 2025-10-21

LSBK:
  Ventanas: 2017-01-01_2025-10-21, 2011-01-01_2016-12-31
  Rows: 15,336
  Días únicos: 3200
  Rango: 2006-04-04 to 2025-10-21
  ⚠️  Gaps detectados: 59

NATH:
  Ventanas: 2017-01-01_2025-10-21, 2004-01-01_2010-12-31
  Rows: 70,083
  Días únicos: 3941
  Rango: 2004-01-02 to 2025-10-20
  ⚠️  Gaps detectados: 1

NAVI:
  Ventanas: 2017-01-01_2025-10-21, 2004-01-01_2010-12-31
  Rows: 1,177,212
  Días únicos: 4727
  Rango: 2004-01-02 to 2025-10-21
  ⚠️  Gaps detectados: 1

ORN:
  Ventanas: 2017-01-01_2025-10-21, 2011-01-01_2016-12-31
  Rows: 699,409
  Días únicos: 4149
  Rango: 2009-05-14 to 2025-10-21

PDEX:
  Ventanas: 2004-01-01_2010-12-31, 2011-01-01_2016-12-31
  Rows: 44,105
  Días únicos: 3131
  Rango: 2004-01-02 to 2016-12-30
  ⚠️  Gaps detectados: 1

PSEC:
  Ventanas: 2017-01-01_2025-10-21, 2011-01-01_2016-12-31
  Rows: 1,738,278
  Días únicos: 5461
  Rango: 2004-07-27 to 2025-10-21

SB:
  Ventanas: 2017-01-01_2025-10-21, 2011-01-01_2016-12-31
  Rows: 950,526
  Días únicos: 4411
  Rango: 2008-05-29 to 2025-10-21

STI:
  Ventanas: 2004-01-01_2010-12-31, 2011-01-01_2016-12-31
  Rows: 1,674,972
  Días únicos: 4500
  Rango: 2004-01-02 to 2025-10-21
  ⚠️  Gaps detectados: 1

TISI:
  Ventanas: 2017-01-01_2025-10-21, 2011-01-01_2016-12-31
  Rows: 819,639
  Días únicos: 4743
  Rango: 2006-12-28 to 2025-10-21

UBFO:
  Ventanas: 2004-01-01_2010-12-31, 2011-01-01_2016-12-31
  Rows: 58,588
  Días únicos: 3143
  Rango: 2004-01-02 to 2016-12-30

ZUMZ:
  Ventanas: 2017-01-01_2025-10-21, 2011-01-01_2016-12-31
  Rows: 1,398,612
  Días únicos: 5157
  Rango: 2005-05-06 to 2025-10-21


1 ventana(s) completas (63 tickers):
--------------------------------------------------------------------------------
ACNB:
  Ventanas: 2011-01-01_2016-12-31
  Rows: 11,795
  Días únicos: 1439
  Rango: 2010-12-21 to 2016-12-30

ADCT:
  Ventanas: 2004-01-01_2010-12-31
  Rows: 958,710
  Días únicos: 3139
  Rango: 2004-01-02 to 2025-10-21
  ⚠️  Gaps detectados: 2

AGM.A:
  Ventanas: 2004-01-01_2010-12-31
  Rows: 7,428
  Días únicos: 1363
  Rango: 2004-01-02 to 2010-12-31
  ⚠️  Gaps detectados: 8

ARL:
  Ventanas: 2004-01-01_2010-12-31
  Rows: 18,000
  Días únicos: 1897
  Rango: 2004-01-02 to 2012-04-03

AUBN:
  Ventanas: 2004-01-01_2010-12-31
  Rows: 7,867
  Días únicos: 1136
  Rango: 2004-01-02 to 2010-12-31
  ⚠️  Gaps detectados: 23

CARV:
  Ventanas: 2011-01-01_2016-12-31
  Rows: 18,000
  Días únicos: 2069
  Rango: 2007-07-10 to 2018-06-19
  ⚠️  Gaps detectados: 24

CBAN:
  Ventanas: 2004-01-01_2010-12-31
  Rows: 11,605
  Días únicos: 1458
  Rango: 2004-01-05 to 2010-12-31
  ⚠️  Gaps detectados: 2

CHCT:
  Ventanas: 2017-01-01_2025-10-21
  Rows: 358,873
  Días únicos: 2621
  Rango: 2015-05-21 to 2025-10-21

CTMX:
  Ventanas: 2017-01-01_2025-10-21
  Rows: 629,449
  Días únicos: 2550
  Rango: 2015-10-08 to 2025-10-21

CTO:
  Ventanas: 2011-01-01_2016-12-31
  Rows: 42,701
  Días únicos: 1509
  Rango: 2011-01-03 to 2016-12-30

DJCO:
  Ventanas: 2004-01-01_2010-12-31
  Rows: 2,413
  Días únicos: 701
  Rango: 2004-01-06 to 2010-12-31
  ⚠️  Gaps detectados: 78

DRIO:
  Ventanas: 2017-01-01_2025-10-21
  Rows: 217,029
  Días únicos: 2433
  Rango: 2016-03-04 to 2025-10-21

ELSE:
  Ventanas: 2004-01-01_2010-12-31
  Rows: 20,626
  Días únicos: 1556
  Rango: 2004-01-05 to 2010-12-31
  ⚠️  Gaps detectados: 1

EML:
  Ventanas: 2004-01-01_2010-12-31
  Rows: 32,691
  Días únicos: 1651
  Rango: 2004-01-02 to 2010-12-31

EVOK:
  Ventanas: 2017-01-01_2025-10-21
  Rows: 253,853
  Días únicos: 3064
  Rango: 2013-09-25 to 2025-10-21

FCAP:
  Ventanas: 2011-01-01_2016-12-31
  Rows: 5,595
  Días únicos: 1751
  Rango: 2004-01-02 to 2016-12-30
  ⚠️  Gaps detectados: 66

FLWS:
  Ventanas: 2004-01-01_2010-12-31
  Rows: 567,288
  Días únicos: 2873
  Rango: 2004-01-02 to 2015-05-29

FLXS:
  Ventanas: 2004-01-01_2010-12-31
  Rows: 17,394
  Días únicos: 1703
  Rango: 2004-01-02 to 2010-12-31

GWRS:
  Ventanas: 2017-01-01_2025-10-21
  Rows: 90,685
  Días únicos: 2385
  Rango: 2016-04-28 to 2025-10-21

HFWA:
  Ventanas: 2004-01-01_2010-12-31
  Rows: 28,261
  Días únicos: 1688
  Rango: 2004-01-02 to 2010-12-31

HMN:
  Ventanas: 2004-01-01_2010-12-31
  Rows: 695,753
  Días únicos: 2916
  Rango: 2004-01-02 to 2015-07-31

HONE:
  Ventanas: 2017-01-01_2025-10-21
  Rows: 319,158
  Días únicos: 2341
  Rango: 2016-06-30 to 2025-10-21

HTB:
  Ventanas: 2004-01-01_2010-12-31
  Rows: 36,197
  Días únicos: 1760
  Rango: 2004-01-02 to 2010-12-31

HTLD:
  Ventanas: 2004-01-01_2010-12-31
  Rows: 1,542,917
  Días únicos: 5489
  Rango: 2004-01-02 to 2025-10-21

IPW:
  Ventanas: 2011-01-01_2016-12-31
  Rows: 19,278
  Días únicos: 1967
  Rango: 2008-07-25 to 2016-12-30
  ⚠️  Gaps detectados: 2

ISRL:
  Ventanas: 2011-01-01_2016-12-31
  Rows: 5,652
  Días únicos: 1133
  Rango: 2011-01-03 to 2016-12-29
  ⚠️  Gaps detectados: 12

JBI:
  Ventanas: 2004-01-01_2010-12-31
  Rows: 6,913
  Días únicos: 1574
  Rango: 2004-01-02 to 2010-12-31

KALV:
  Ventanas: 2017-01-01_2025-10-21
  Rows: 353,900
  Días únicos: 2250
  Rango: 2016-11-22 to 2025-10-21

LAKE:
  Ventanas: 2004-01-01_2010-12-31
  Rows: 45,824
  Días únicos: 1753
  Rango: 2004-01-02 to 2010-12-31

LIND:
  Ventanas: 2017-01-01_2025-10-21
  Rows: 454,854
  Días únicos: 2592
  Rango: 2015-07-09 to 2025-10-21

LPG:
  Ventanas: 2017-01-01_2025-10-21
  Rows: 745,013
  Días únicos: 2899
  Rango: 2014-05-08 to 2025-10-21

MCFT:
  Ventanas: 2017-01-01_2025-10-21
  Rows: 427,331
  Días únicos: 2582
  Rango: 2015-07-17 to 2025-10-21

MFIN:
  Ventanas: 2017-01-01_2025-10-21
  Rows: 202,216
  Días únicos: 2376
  Rango: 2016-05-11 to 2025-10-21

MLP:
  Ventanas: 2011-01-01_2016-12-31
  Rows: 23,962
  Días únicos: 1495
  Rango: 2011-01-03 to 2016-12-30

MTEX:
  Ventanas: 2011-01-01_2016-12-31
  Rows: 30,374
  Días únicos: 1487
  Rango: 2011-01-03 to 2016-12-30

NEO:
  Ventanas: 2017-01-01_2025-10-21
  Rows: 934,252
  Días únicos: 3251
  Rango: 2012-12-10 to 2025-10-21

NRIM:
  Ventanas: 2004-01-01_2010-12-31
  Rows: 30,049
  Días únicos: 1746
  Rango: 2004-01-02 to 2010-12-31

NVCR:
  Ventanas: 2017-01-01_2025-10-21
  Rows: 818,320
  Días únicos: 2558
  Rango: 2015-10-02 to 2025-10-21

NWFL:
  Ventanas: 2004-01-01_2010-12-31
  Rows: 6,977
  Días únicos: 1184
  Rango: 2004-01-05 to 2010-12-31
  ⚠️  Gaps detectados: 22

PBHC:
  Ventanas: 2004-01-01_2010-12-31
  Rows: 1,581
  Días únicos: 656
  Rango: 2004-01-02 to 2010-12-31
  ⚠️  Gaps detectados: 81

PEBK:
  Ventanas: 2004-01-01_2010-12-31
  Rows: 7,632
  Días únicos: 1475
  Rango: 2004-01-02 to 2010-12-31
  ⚠️  Gaps detectados: 1

PFIS:
  Ventanas: 2017-01-01_2025-10-21
  Rows: 53,757
  Días únicos: 2891
  Rango: 2014-04-02 to 2025-10-21

RAND:
  Ventanas: 2004-01-01_2010-12-31
  Rows: 18,000
  Días únicos: 1663
  Rango: 2004-01-02 to 2012-12-04
  ⚠️  Gaps detectados: 14

RAVE:
  Ventanas: 2017-01-01_2025-10-21
  Rows: 187,876
  Días únicos: 2733
  Rango: 2015-01-09 to 2025-10-21

RC:
  Ventanas: 2004-01-01_2010-12-31
  Rows: 17,681
  Días únicos: 1469
  Rango: 2004-01-02 to 2010-12-30
  ⚠️  Gaps detectados: 7

RGCO:
  Ventanas: 2004-01-01_2010-12-31
  Rows: 6,740
  Días únicos: 1460
  Rango: 2004-01-02 to 2010-12-30
  ⚠️  Gaps detectados: 2

RLJ:
  Ventanas: 2017-01-01_2025-10-21
  Rows: 1,238,850
  Días únicos: 3636
  Rango: 2011-05-11 to 2025-10-21

SAR:
  Ventanas: 2011-01-01_2016-12-31
  Rows: 23,569
  Días únicos: 1482
  Rango: 2011-01-03 to 2016-12-30

SD:
  Ventanas: 2017-01-01_2025-10-21
  Rows: 1,377,208
  Días únicos: 4434
  Rango: 2007-11-06 to 2025-10-21
  ⚠️  Gaps detectados: 1

SPCB:
  Ventanas: 2017-01-01_2025-10-21
  Rows: 401,202
  Días únicos: 3092
  Rango: 2013-09-17 to 2025-10-21

SSTK:
  Ventanas: 2017-01-01_2025-10-21
  Rows: 764,518
  Días únicos: 3284
  Rango: 2012-10-11 to 2025-10-21

STRS:
  Ventanas: 2004-01-01_2010-12-31
  Rows: 22,102
  Días únicos: 1541
  Rango: 2004-01-02 to 2010-12-31
  ⚠️  Gaps detectados: 4

STRT:
  Ventanas: 2004-01-01_2010-12-31
  Rows: 23,879
  Días únicos: 1709
  Rango: 2004-01-02 to 2010-12-31

STRZ:
  Ventanas: 2004-01-01_2010-12-31
  Rows: 18,000
  Días únicos: 1559
  Rango: 2004-01-02 to 2025-07-11
  ⚠️  Gaps detectados: 3

TAIT:
  Ventanas: 2004-01-01_2010-12-31
  Rows: 6,250
  Días únicos: 1231
  Rango: 2004-01-02 to 2010-12-31
  ⚠️  Gaps detectados: 20

TXMD:
  Ventanas: 2017-01-01_2025-10-21
  Rows: 914,324
  Días únicos: 3204
  Rango: 2013-04-23 to 2025-10-21

UMH:
  Ventanas: 2004-01-01_2010-12-31
  Rows: 50,000
  Días únicos: 1746
  Rango: 2004-01-02 to 2010-12-07

VLGEA:
  Ventanas: 2004-01-01_2010-12-31
  Rows: 34,632
  Días únicos: 1615
  Rango: 2004-01-02 to 2010-12-31
  ⚠️  Gaps detectados: 2

VRNT:
  Ventanas: 2011-01-01_2016-12-31
  Rows: 1,213,954
  Días únicos: 4630
  Rango: 2004-01-02 to 2025-10-21
  ⚠️  Gaps detectados: 1

VTGN:
  Ventanas: 2017-01-01_2025-10-21
  Rows: 460,471
  Días únicos: 2434
  Rango: 2016-05-11 to 2025-10-21

WLFC:
  Ventanas: 2004-01-01_2010-12-31
  Rows: 34,180
  Días únicos: 1700
  Rango: 2004-01-02 to 2010-12-31
  ⚠️  Gaps detectados: 1

WNEB:
  Ventanas: 2017-01-01_2025-10-21
  Rows: 145,091
  Días únicos: 2261
  Rango: 2016-10-24 to 2025-10-21

XXII:
  Ventanas: 2017-01-01_2025-10-21
  Rows: 866,827
  Días únicos: 3028
  Rango: 2014-03-11 to 2025-10-21

